ItemDB.Plugin/Views/MainView.xaml

<UserControl x:Class="ItemDB.Plugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Properties="clr-namespace:ItemDB.Plugin.Properties"
             xmlns:ItemDB="clr-namespace:ItemDB.Plugin"
             xmlns:ViewModels="clr-namespace:ItemDB.Plugin.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="ItemDB:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="ViewModels:SettingsViewModel.Instance" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="92*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>


        <GroupBox x:Name="SearchGroupBox"
                  Grid.Row="1"
                  Margin="3,3,3,0"
                  Header="物品搜索" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,3">
                <Grid Height="36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="3"
                               LastChildFill="True">
                        <TextBlock Padding="5"
                                   Text="物品名称:" />
                        <TextBox x:Name="TKey"
                                 Width="150"
                                 Text="" KeyDown="TKey_KeyDown" />
                        <Button x:Name="SearchButton" Margin="3 0 0 0"
                            Command="{Binding SearchItemCommand}"
                            Content="查询" Width="55" />
                    </DockPanel>

                </Grid>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="Results"
                  Grid.Row="3"
                  Margin="3,31,3,3"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  ItemsSource="{Binding ResultItems,
                                        Source={StaticResource PluginViewModel}}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"
                                    Header="名称"
                                    IsReadOnly="True"
                                    utilities:GridViewSort.PropertyName="Key" />
                <DataGridTextColumn Binding="{Binding Character}"
                                    Header="角色"
                                    IsReadOnly="True"
                                    utilities:GridViewSort.PropertyName="Character" />
                <DataGridTextColumn Binding="{Binding Location}"
                                    Header="位置"
                                    IsReadOnly="True"
                                    utilities:GridViewSort.PropertyName="Location" />
                <DataGridTextColumn Binding="{Binding Amount}"
                                    Header="数量"
                                    IsReadOnly="True"
                                    utilities:GridViewSort.PropertyName="Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="4"
                   Margin="3"
                   LastChildFill="True">
            <Button Width="97"
                    Margin="3 0 0 0"
                    Command="{Binding UpdateHire1Command}"
                    Content="记录雇员1物品" />
            <Button Margin="3 0 0 0"
                    Command="{Binding UpdateHire2Command}"
                    Content="记录雇员2物品" Width="99" Height="27" VerticalAlignment="Bottom" />
        </DockPanel>
        <Label Padding="5" Margin="10,0,20,158" Grid.Row="3" 
                   Content ="{Binding ResultAmount,Source={StaticResource PluginViewModel} }"
                   />
    </Grid>
</UserControl>